APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aHH9cR08VKhrFjelZasW9Tfq6ggowC7h0klSMXYmrRE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ========================================================
#  MY SQL CONNECTION
# ========================================================
DB_CONNECTION_MYSQL=mysql
DB_HOST_MYSQL=127.0.0.1
DB_PORT_MYSQL=3306
DB_DATABASE_MYSQL=wissdemo01
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=

# ========================================================
#  SQL SERVER CONNECTION
# ========================================================
DB_CONNECTION=sqlsrv
DB_HOST=10.100.1.47
DB_PORT=49382
DB_USERNAME=wiss01
DB_PASSWORD=wiss01@app
#  DEFAULT IS SIAM_EPSINFDB
DB_DATABASE=SIAM_EPSINFDB
DB_DATABASE_SIAM_SHIPPINGDB=SIAM_SHIPPINGDB
DB_DATABASE_SIAM_EPSDB=SIAM_EPSDB
DB_DATABASE_AGS_J614=AGS_J614_614
DB_DATABASE_SIAM_ARISA_P01=SIAM_ARISA_P01
DB_DATABASE_ATAC_ARISA_P02=ATAC_ARISA_P02
DB_DATABASE_SIAM_LASER_P01=SIAM_LASER_P01


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=syncsss
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
